#############################################################################
# Makefile for building: playMV
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  playMV.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\QT5.50\5.5\mingw492_32\include -I..\..\..\QT5.50\5.5\mingw492_32\include\QtMultimediaWidgets -I..\..\..\QT5.50\5.5\mingw492_32\include\QtMultimedia -I..\..\..\QT5.50\5.5\mingw492_32\include\QtWidgets -I..\..\..\QT5.50\5.5\mingw492_32\include\QtGui -I..\..\..\QT5.50\5.5\mingw492_32\include\QtANGLE -I..\..\..\QT5.50\5.5\mingw492_32\include\QtNetwork -I..\..\..\QT5.50\5.5\mingw492_32\include\QtCore -Idebug -I. -I..\..\..\QT5.50\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/QT5.50/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5MultimediaWidgetsd -lQt5Multimediad -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = D:\QT5.50\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\qrc_images.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_images.o \
		debug/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = playMV
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = playMV.exe
DESTDIR_TARGET = debug\playMV.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug playMV.pro

qmake_all: FORCE

dist:
	$(ZIP) playMV.zip $(SOURCES) $(DIST) playMV.pro ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\QT5.50\5.5\mingw492_32\mkspecs\features\lex.prf playMV.pro images.qrc D:/QT5.50/5.5/mingw492_32/lib/qtmaind.prl D:/QT5.50/5.5/mingw492_32/lib/Qt5MultimediaWidgetsd.prl D:/QT5.50/5.5/mingw492_32/lib/Qt5Multimediad.prl D:/QT5.50/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/QT5.50/5.5/mingw492_32/lib/Qt5Guid.prl D:/QT5.50/5.5/mingw492_32/lib/Qt5Networkd.prl D:/QT5.50/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_images.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/u=1648998499,165919943&fm=26&gp=0.jpg \
		images/u=2048135597,1378981377&fm=26&gp=0.jpg \
		images/u=1129145644,412791288&fm=26&gp=0.jpg \
		images/u=2399101105,962006484&fm=26&gp=0.jpg
	D:\QT5.50\5.5\mingw492_32\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qline.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qset.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		../../../QT5.50/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QString \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QUrl \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QVariant \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		widget.h
	D:\QT5.50\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT5.50/5.5/mingw492_32/mkspecs/win32-g++ -ID:/QtCode/myProjiect/playMV -ID:/QT5.50/5.5/mingw492_32/include -ID:/QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets -ID:/QT5.50/5.5/mingw492_32/include/QtMultimedia -ID:/QT5.50/5.5/mingw492_32/include/QtWidgets -ID:/QT5.50/5.5/mingw492_32/include/QtGui -ID:/QT5.50/5.5/mingw492_32/include/QtANGLE -ID:/QT5.50/5.5/mingw492_32/include/QtNetwork -ID:/QT5.50/5.5/mingw492_32/include/QtCore widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qline.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qset.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h
	D:\QT5.50\5.5\mingw492_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qline.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qset.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		../../../QT5.50/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QString \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QUrl \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QVariant \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qline.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qset.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		../../../QT5.50/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QString \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QUrl \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QVariant \
		../../../QT5.50/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../QT5.50/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		ui_widget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QSlider \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/QToolButton \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qtoolbutton.h \
		../../../QT5.50/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/QPainter \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../QT5.50/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../QT5.50/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

